/* Color Theme Swatches in Hex */
.Color-Project-1-1-hex { color: #142601; }
.Color-Project-1-2-hex { color: #274001; }
.Color-Project-1-3-hex { color: #87A644; }
.Color-Project-1-4-hex { color: #B7D93D; }
.Color-Project-1-5-hex { color: #DBF22E; }

/* Color Theme Swatches in RGBA */
.Color-Project-1-1-rgba { color: rgba(20, 38, 1, 1); }
.Color-Project-1-2-rgba { color: rgba(39, 64, 1, 1); }
.Color-Project-1-3-rgba { color: rgba(135, 166, 68, 1); }
.Color-Project-1-4-rgba { color: rgba(183, 217, 61, 1); }
.Color-Project-1-5-rgba { color: rgba(219, 242, 46, 1); }

/* Color Theme Swatches in HSLA */
.Color-Project-1-1-hsla { color: hsla(89, 94, 7, 1); }
.Color-Project-1-2-hsla { color: hsla(83, 96, 12, 1); }
.Color-Project-1-3-hsla { color: hsla(78, 41, 45, 1); }
.Color-Project-1-4-hsla { color: hsla(73, 67, 54, 1); }
.Color-Project-1-5-hsla { color: hsla(67, 88, 56, 1); }