<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            W3C recomenda uso do px, em

            16px geralmente = 1em

            em é melhor para diferentes telas
            */
            font-size: 1em;
        
            /*
            weight p/ peso
            width p/ largura
            height p/ altura
            */

            /*
            lighter
            normal
            bold
            bolder

            100
            200
            300
            400
            500
            600
            700
            800
            900
            */

            
        }

        h1 {
                /* font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */

                /*
            shorthand (mãozinha)
            font-style, font-wight, font-size, font-family
                */

                font: italic bolder 3em 'work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis natus veniam magni accusamus dolores sint esse fugiat labore consectetur, quam neque ad ut laboriosam eligendi, aliquid, exercitationem placeat. Harum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium officiis mollitia dolore eligendi velit incidunt laborum inventore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt cum odit error nam aspernatur sed sapiente quam magni praesentium consequatur animi in aliquam fuga, asperiores quae, laborum possimus molestias.</p>
    
</body>
</html>